NEXT_PUBLIC_API_KEY="AIzaSyAX4CfA6Vd2nAwXjdLy59I8WzzIlw7WNDs"
NEXT_PUBLIC_AUTH_DOMAIN="ims-ai.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="ims-ai"
NEXT_PUBLIC_STORAGE_BUCKET="ims-ai.appspot.com"
NEXT_PUBLIC_MEASUREMENT_SENDER_ID="2647719839"
NEXT_PUBLIC_APP_ID="1:2647719839:web:9c93f3778a3386411307aa"
NEXT_PUBLIC_MEASUREMENT_ID="G-5HGNBKQS86"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="2647719839-ce2aejgdkbklhhro89it7c01hu16joq9.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_OPENAI_API_KEY=""